# sakol-life-backend

./: .env.example  .gitignore  DockerFile  README.md  pom.xml
src/main/java/com/sakollife/: SakolLifeApplication.java
src/main/java/com/sakollife/config/: SecurityConfig.java
src/main/java/com/sakollife/controller/: MajorController.java  MajorDetailController.java  ProfileController.java  QuizController.java  SelectedMajorController.java  UniversityController.java  UniversityDetailController.java
src/main/java/com/sakollife/controller/admin/: AdminMajorController.java  AdminQuestionController.java  AdminUniversityController.java  AdminUserController.java
src/main/java/com/sakollife/dto/request/: QuizSubmitRequest.java
src/main/java/com/sakollife/dto/response/: MajorResultResponse.java  QuizSubmitResponse.java
src/main/java/com/sakollife/entity/: AdmissionRequirement.java  AnswerOption.java  Facility.java  FacilityPhoto.java  GuestMajorSelection.java  Major.java  MajorCareerOpportunity.java  MajorSkill.java  MajorSubject.java  Profile.java  Question.java  QuizAnswer.java  QuizAttempt.java  QuizResult.java  SavedMajor.java  Scholarship.java  TuitionFeeStructure.java  University.java  UniversityMajor.java  UniversityMajorCareerProspect.java
src/main/java/com/sakollife/entity/enums/: CareerCategory.java  JobDemandLevel.java  JobOutlook.java  Language.java  QuestionFormat.java  Role.java  SkillType.java  UniversityType.java
src/main/java/com/sakollife/exception/: GlobalExceptionHandler.java
src/main/java/com/sakollife/repository/: AdmissionRequirementRepository.java  AnswerOptionRepository.java  FacilityPhotoRepository.java  FacilityRepository.java  GuestMajorSelectionRepository.java  MajorCareerOpportunityRepository.java  MajorRepository.java  MajorSkillRepository.java  MajorSubjectRepository.java  ProfileRepository.java  QuestionRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizResultRepository.java  SavedMajorRepository.java  ScholarshipRepository.java  TuitionFeeStructureRepository.java  UniversityMajorCareerProspectRepository.java  UniversityMajorRepository.java  UniversityRepository.java
src/main/java/com/sakollife/service/impl/: QuizService.java  StorageService.java  VectorService.java
src/main/java/com/sakollife/util/: CosineSimilarityCalculator.java  VectorCalculator.java
src/main/resources/: application.properties
